<!DOCTYPE html>
<html>
<head>
	<title>Ashley Sullivan | Front End Developer &amp; Designer</title>
	<meta name="description" content="">
	<link href='https://fonts.googleapis.com/css?family=Raleway:300,400,600' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" type="text/css" href="css/styles.css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
	<script src="js/main.js"></script>
</head>
<body>
	<header class="contact-header">
		<div class="content contact-header-content">
			<h2 class="contact-h2"><a href="index.html">Ashley Sullivan</a></h2>
			<nav class="nav-small">
				<a href="contact.html"><i class="fa fa-envelope"></i></a>
				<a href="assets/Ashley-Sullivan_Resume.pdf" target="_blank"><i class="fa fa-file"></i></a>
				<a href="http://www.linkedin.com/in/ashleycodes" target="_blank"><i class="fa fa-linkedin"></i></a>
				<a href="https://github.com/anSullivan12" target="_blank"><i class="fa fa-github-alt"></i></a>
				<a href="https://dribbble.com/ashleycodes" target="_blank"><i class="fa fa-dribbble"></i></a>
				<a href="https://twitter.com/ashleycodes" target="_blank"><i class="fa fa-twitter"></i></a>
				<a href="https://www.instagram.com/ashleycodes/" target="_blank"><i class="fa fa-instagram"></i></a>
			</nav>
		</div>
	</header>
	<div class="content fourOhfour">
		<h1 class="contact-h1">Page Not Found</h1>
		<img src="images/embarrassed.gif" alt="" class="fourOhfour-gif">
		<p>Oh my goodness. This is embarrassing. I am <strong>so sorry</strong>. I don&rsquo;t know how you got here, but it&rsquo;s clearly not where you intended to go. Let&rsquo;s try to get you to the right place&hellip; There&rsquo;s some navigation up in the top right of the page, use that to get headed in the right direction.</p>
	</div>
	<footer>
		<div class="content footer">
			<p><script type="text/javascript">copyrightDate();</script>Ashley Sullivan - All Rights Reserved.</p>
			<nav class="nav-small">
				<a href="contact.html"><i class="fa fa-envelope"></i></a>
				<a href="assets/Ashley-Sullivan_Resume.pdf" target="_blank"><i class="fa fa-file"></i></a>
				<a href="http://www.linkedin.com/in/ashleycodes" target="_blank"><i class="fa fa-linkedin"></i></a>
				<a href="https://github.com/anSullivan12" target="_blank"><i class="fa fa-github-alt"></i></a>
				<a href="https://dribbble.com/ashleycodes" target="_blank"><i class="fa fa-dribbble"></i></a>
				<a href="https://twitter.com/ashleycodes" target="_blank"><i class="fa fa-twitter"></i></a>
				<a href="https://www.instagram.com/ashleycodes/" target="_blank"><i class="fa fa-instagram"></i></a>
			</nav>
		</div>
	</footer>
	<script>window.jQuery || document.write('<script src="js/vendor/jquery-1.12.2.min.js"><\/script>')</script>
	<script>
	<script>
	  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

	  ga('create', 'UA-76473704-1', 'auto');
	  ga('send', 'pageview');

	</script>
</body>
</html>
<!-- IE needs 512+ bytes: http://blogs.msdn.com/b/ieinternals/archive/2010/08/19/http-error-pages-in-internet-explorer.aspx -->
