<!DOCTYPE html>
<html>
<head>
	<title>Ashley Sullivan | Front End Developer &amp; Designer</title>
	<meta name="description" content="">
	<link href='https://fonts.googleapis.com/css?family=Raleway:300,400,600' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" type="text/css" href="css/styles.css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
	<script src="js/main.js"></script>
</head>
<body>
	<header class="contact-header">
		<div class="contact-header-content">
			<h2 class="contact-h2"><a href="index.html">Ashley Sullivan</a></h2>
			<nav class="nav-small">
				<a href="contact.html"><i class="fa fa-envelope"></i></a>
				<a href="assets/Ashley-Sullivan_Resume.pdf" target="_blank"><i class="fa fa-file"></i></a>
				<a href="http://www.linkedin.com/in/ashleycodes" target="_blank"><i class="fa fa-linkedin"></i></a>
				<a href="https://github.com/anSullivan12" target="_blank"><i class="fa fa-github-alt"></i></a>
				<a href="https://dribbble.com/ashleycodes" target="_blank"><i class="fa fa-dribbble"></i></a>
				<a href="https://twitter.com/ashleycodes" target="_blank"><i class="fa fa-twitter"></i></a>
				<a href="https://www.instagram.com/ashleycodes/" target="_blank"><i class="fa fa-instagram"></i></a>
			</nav>
		</div>
	</header>
	<div class="content contact">
		<h1 class="contact-h1">Contact</h1>
		<p>I love meeting new people and would love to meet you. If you&rsquo;d like to discuss code, design, freelance opportunities or just to chat, please fill out the form below and I&rsquo;ll respond when I can.</p>
		<p class="required">I tried to keep this form short and sweet, so all fields are required.</p>
		<form method="post" action="https://formspree.io/ashley@ashleysullivan.co" enctype="text/plain" data-parsley-validate>
			<div class="form-content mT65">
				<label for="Name">Name:</label>
				<input type="text" name="Name" placeholder="Your Name" id="Name" data-parsley-required="true"></input>
				<label for="Email">Email:</label>
				<input type="email" name="Email" placeholder="Email Address" id="Email" data-parsley-required="true" data-parsley-type="email"></input>
				<label for="Subject">Subject:</label>
				<input type="text" name="Subject" placeholder="What do you want to talk about?" id="Subject" data-parsley-required="true"></input>
				<label for="Message">Message:</label>
				<textarea name="Message" cols="30" rows="10" placeholder="Tell me what you're thinking." id="Message" data-parsley-required="true"></textarea>
				<input type="submit">
			</div>
		</form>
	</div>
	<footer>
		<div class="content footer">
			<p><script type="text/javascript">copyrightDate();</script>Ashley Sullivan - All Rights Reserved.</p>
			<nav class="nav-small">
				<a href="contact.html"><i class="fa fa-envelope"></i></a>
				<a href="assets/Ashley-Sullivan_Resume.pdf" target="_blank"><i class="fa fa-file"></i></a>
				<a href="http://www.linkedin.com/in/ashleycodes" target="_blank"><i class="fa fa-linkedin"></i></a>
				<a href="https://github.com/anSullivan12" target="_blank"><i class="fa fa-github-alt"></i></a>
				<a href="https://dribbble.com/ashleycodes" target="_blank"><i class="fa fa-dribbble"></i></a>
				<a href="https://twitter.com/ashleycodes" target="_blank"><i class="fa fa-twitter"></i></a>
				<a href="https://www.instagram.com/ashleycodes/" target="_blank"><i class="fa fa-instagram"></i></a>
			</nav>
		</div>
	</footer>
	<script>window.jQuery || document.write('<script src="js/vendor/jquery-1.12.2.min.js"><\/script>')</script>
	<script src="js/vendor/parsley.min.js"></script>
	<script>
	  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

	  ga('create', 'UA-76473704-1', 'auto');
	  ga('send', 'pageview');

	</script>
</body>
</html>