<!DOCTYPE html>
<html>
<head>
	<title>Ashley Sullivan | Front End Developer &amp; Designer</title>
	<meta name="description" content="">
	<link href='https://fonts.googleapis.com/css?family=Raleway:300,400,600' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" type="text/css" href="css/styles.css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
	<script src="js/main.js"></script>
</head>
<body>
	<header>
		<div class="content about-header">
			<img src="images/ASprofile.jpg" alt="headshot of Ashley Sullivan">
			<h1 class="about-h1">Hey there, I&rsquo;m Ashley.</h1>
			<p class="subhead">I write HTML, CSS and JavaScript, design websites and read any book I can get my hands on.</p>
		</div>
	</header>
	<div class="content about">
		<p>My name is Ashley Sullivan. I&rsquo;m currently an Interactive Designer at <a href="http://www.crateandbarrel.com/" target="_blank">Crate&amp;Barrel</a>. In the past I&rsquo;ve been an Interaction Designer at TrainSignal (now <a href="https://www.pluralsight.com/" target="_blank">PluralSight</a>) and a Web Designer at <a href="http://www.coffeycomm.com/" target="_blank">Coffey Communications</a>.</p>
		<p>You can find me discussing code, user-experience, design and other random things on <a href="https://twitter.com/ashleycodes" target="_blank">Twitter</a>. Or get a sneak peek into my life on <a href="https://www.instagram.com/asheycodes/" target="_blank">Instagram</a>. You can also see some of my projects on <a href="https://github.com/anSullivan12" target="_blank">GitHub</a> or <a href="https://dribbble.com/ashleycodes" target="_blank">Dribbble</a>.</p>
		<p>If you&rsquo;d like to discuss code, design, freelance opportunities or just to chat, feel free to <a href="contact.html">contact me</a>.</p>
		<nav class="nav-large mT65">
			<a href="contact.html"><i class="fa fa-envelope fa-lg"></i></a>
			<a href="assets/Ashley-Sullivan_Resume.pdf" target="_blank"><i class="fa fa-file fa-lg"></i></a>
			<a href="http://www.linkedin.com/in/ashleycodes" target="_blank"><i class="fa fa-linkedin fa-lg"></i></a>
			<a href="https://github.com/anSullivan12" target="_blank"><i class="fa fa-github-alt fa-lg"></i></a>
			<a href="https://dribbble.com/ashleycodes" target="_blank"><i class="fa fa-dribbble fa-lg"></i></a>
			<a href="https://twitter.com/ashleycodes" target="_blank"><i class="fa fa-twitter fa-lg"></i></a>
			<a href="https://www.instagram.com/ashleycodes/" target="_blank"><i class="fa fa-instagram fa-lg"></i></a>
		</nav>
	</div>
	<footer>
		<div class="content footer">
			<p><script type="text/javascript">copyrightDate();</script>Ashley Sullivan - All Rights Reserved.</p>
			<nav class="nav-small">
				<a href="contact.html"><i class="fa fa-envelope"></i></a>
				<a href="assets/Ashley-Sullivan_Resume.pdf" target="_blank"><i class="fa fa-file"></i></a>
				<a href="http://www.linkedin.com/in/ashleycodes" target="_blank"><i class="fa fa-linkedin"></i></a>
				<a href="https://github.com/anSullivan12" target="_blank"><i class="fa fa-github-alt"></i></a>
				<a href="https://dribbble.com/ashleycodes" target="_blank"><i class="fa fa-dribbble"></i></a>
				<a href="https://twitter.com/ashleycodes" target="_blank"><i class="fa fa-twitter"></i></a>
				<a href="https://www.instagram.com/ashleycodes/" target="_blank"><i class="fa fa-instagram"></i></a>
			</nav>
		</div>
	</footer>
	<script>window.jQuery || document.write('<script src="js/vendor/jquery-1.12.2.min.js"><\/script>')</script>
	<script>
	  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

	  ga('create', 'UA-76473704-1', 'auto');
	  ga('send', 'pageview');

	</script>
</body>
</html>