@import 'reset';
@import 'parsley';

$bp-mobile: "(max-width: 450px)";
$bp-tablet: "(max-width: 768px)";
$bp-smdesktop: "(max-width: 1145px)";

/* ====== BRAND ====== */
$primary-color: #2C3E50;
$secondary-color: #ECF0F1;
$font-color: #333333;
$font-stack: 'Raleway', Helvetica, Arial sans-serif;

/* ====== GLOBAL ====== */
html {
	font-size: 16px;
	@media only screen and #{$bp-tablet} {
		font-size: 18px;
	}
	@media only screen and #{$bp-mobile} {
		font-size: 22px;
	}
}
* {
	box-sizing: border-box;
}
body {
	background-color: $secondary-color;
	font-family: $font-stack;
}

a {text-decoration: none;}
a:hover {text-decoration: underline;}

/* ====== WIDTH 100% ====== */

header, form, .form-content, input[type=text], input[type=email], textarea, input[type=submit], footer  {
	width: 100%;
}

/* ====== CONTENT WIDTH 50% ====== */

.about, .contact, .fourOhfour, .footer, .contact-header-content {
	width: 50%;
	@media only screen and #{$bp-tablet} {
		width: 70%;
	}
}

/* ====== CENTERING ====== */

.fourOhfour-gif, .contact-h1, form, .contact-header-content, .about, .contact, .fourOhfour, .footer, .about-header {
	margin: 0 auto;
}

/* ====== MARGIN TOP 65px ====== */

.about, .contact, .fourOhfour, .nav-large {
	margin-top: 65px;
}

/* ====== LAYOUT ====== */
header {
	background-color: $primary-color;
	color: $secondary-color;
	font-weight: 300;
	@media only screen and #{$bp-tablet} {
		padding-bottom: 1.5em;
		height: auto;
	}
}
.about-header {
	height: 200px;
	width: 70%;
	@media only screen and #{$bp-smdesktop} {
		height: 250px;
	}
}
.contact-header {
	height: auto;
}
	.about-header img {
		width: 160px;
		height: 160px;
		border-radius: 50%;
		margin: 25px 20px 0 0;
		float: left;
		@media only screen and #{$bp-tablet} {
			display: none;
		}
	}
	

/* ====== TYPOGRAPHY ====== */
.about-h1, .contact-h2 {
	font-size: 2.25rem;
	line-height: 1.3;
	margin: 60px 0 0 0;
	display: inline-block;
	color: $secondary-color;
	@media only screen and #{$bp-tablet} {
		width: 100%;
		text-align: center;
		margin-top: .5em;
	}
}
	.contact-h2 a {
		color: $secondary-color;
	}
	.contact-h1 {
		margin-bottom: 10px;
		font-size: 1.5rem;
		font-weight: 600;
	}
.contact-h2 {
	margin: 10px 0;
}
.subhead {
	font-size: 1.625rem;
	@media only screen and #{$bp-tablet} {
		margin-top: .5em;
		width: 100%;
		text-align: center;
		display: block;
	}
}
p {
	font-size: 1.125rem;
	line-height: 1.4;
	font-weight: 400;
	margin-bottom: 20px;
}
.contact p {
	margin: 1em auto;
	line-height: 1.2;
}
a {
	font-weight: 600;
	color: $primary-color;
}
.footer-p {
	font-weight: 400;
	font-size: 1rem;
	color: $font-color;
	display: inline-block;
}

/* ====== CONTACT ====== */
input[type=text], textarea, input[type=submit], input[type=email]  {
	font-size: 1rem;
}
input[type=text], input[type=email], {
	padding: 16px;
	margin-bottom: 16px;
	font-family: $font-stack; 
	margin: 0.5em 0 0 0;
}
label {
	margin: 1.5em 0 0 0;
	display: block;
}
textarea {
	font-family: $font-stack;
	display: block;
	height: 125px;
	margin: 0.5em 0 0 0;
	padding: 1em;
	border: none;
}
input[type=submit] {
	background-color: $primary-color;
	color: $secondary-color;
	border: none;
	font-family: $font-stack;
	border-radius: 3px;
	padding: 1em 0;
	margin-top: 1.5em;
}

/* ====== 404 ====== */
.fourOhfour-gif {
	display: block;
	margin-bottom: 15px;
}

/* ====== FOOTER ====== */
footer {
	border-top: 1px solid #c7ced1;
	margin-top: 100px;
	height: 150px;
	padding-top: 50px;
}
.footer p {
	display: inline-block;
	@media only screen and #{$bp-mobile} {
		width: 100%;
		text-align: center;
		}
}
/* ====== NAV ====== */
.nav-large {
	text-align: center;
}
.nav-large a {
	margin-left: 20px;
	color: $primary-color;
}
	.nav-large a:first-child {
		margin-left:0;
	}
	/* HOVERS FOR ICONS */
	.fa-envelope:hover {color: #C27E47;}
	.fa-file:hover {color: #F3852D;}
	.fa-twitter:hover {color: #1DA1F2;}
	.fa-linkedin:hover {color: #2469A3;}
	.fa-github-alt:hover {color: #582D7B;}
	.fa-dribbble:hover {color: #EA4C89;}
	.fa-instagram:hover {color: #125688;}

.nav-small {
	display: inline-block;
	float: right;
	@media only screen and #{$bp-mobile} {
		width: 100%;
		display: block;
		text-align: center;
		margin-top: 1em;
	}
}
header .nav-small a {
	color: $secondary-color;
	margin-left: 10px;
}
	header .nav-small {
		margin-top: 30px;
	}
	footer .nav-small {
		margin-top: 0;
	}
footer .nav-small a {
	color: $primary-color;
	margin-left: 10px;
}